COMMERCE_PROVIDER=local
NEXT_PUBLIC_SUPABASE_URL=https://zzmdfwuekwjsudglcuxe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6bWRmd3Vla3dqc3VkZ2xjdXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTIwNDc4ODYsImV4cCI6MTk2NzYyMzg4Nn0.5XpRjpe4ZdN1VOzuoW8cGqG1jBusUd7FAUuA-MNGTBo